<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>24Mc Homepage</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        transform: translate(0, -2px);
    }

    .button {
        font-size: 14pt;
        border: 1px solid rgb(201, 201, 201);
        padding: 20px;
        margin: 10px;
        display: inline-block;
        border-radius: 5px;
        box-shadow: 2px 2px 2px #ccc;
        color: black;
    }

    .button-primary {
        background: rgb(80, 197, 255);
        color: white;
    }
</style>
<body>

    <div class="container u-text-center">
        <h1 class="">👋 ${SECRET_DOMAIN}</h1>

        <hr>

        <p class="u-text-center">
            <a href="https://sonarr.${SECRET_DOMAIN}" class="button button-primary" target="_blank">📺 TV</a>
            <a href="https://radarr.${SECRET_DOMAIN}" class="button button-primary" target="_blank">🍿 Movies</a>
            <a href="https://app.plex.tv/" class="button button-primary" target="_blank">🎬 Plex</a>
        </p>

        <p class="u-text-center">
            <a href="http://${SVC_HOMEASSISTANT_ADDR}:8123" class="button button-primary" target="_blank">🏡 Home Assistant</a>
            <a href="https://code-server.${SECRET_DOMAIN}" class="button button-primary" target="_blank">👨‍💻 Code Server</a>
        </p>

        <p class="u-text-center">
            <a href="https://code.${SECRET_DOMAIN}" class="button button-primary" target="_blank">👨‍💻 Gitea</a>
            <a href="https://files.${SECRET_DOMAIN}" class="button button-primary" target="_blank">🗄 Files</a>
        </p>

        <p class="u-text-center">
            <a href="https://sabnzbd.${SECRET_DOMAIN}" class="button" target="_blank">⬇️ Sabnzbd</a>
            <a href="https://tautulli.${SECRET_DOMAIN}" class="button" target="_blank">👀 Tautulli</a>
        </p>

        <p class="u-text-center">
            <a href="https://grafana.${SECRET_DOMAIN}" class="button" target="_blank">📉 Grafana</a>
            <a href="https://alert-manager.${SECRET_DOMAIN}" class="button" target="_blank">📣 Alertmanager</a>
            <a href="https://rook.${SECRET_DOMAIN}" class="button" target="_blank">💾 Rook</a>
            <a href="https://traefik.${SECRET_DOMAIN}" class="button" target="_blank">🚏 Traefik</a>
        </p>
    </div>
</body>

</html>
